<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hidra.FirstWindow" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAMA4AAAAAAAAAAAAAAA=</HashCode>
      <FileName>FirstWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hidra.Neander" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BYKCQj1wADBCAICIAAGqgEtSCKjBALAEIqUDBnAAEEA=</HashCode>
      <FileName>Neander.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hidra.Program" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hidra.Simulator" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hidra.Properties.Resources" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Hidra.Properties.Settings" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Hidra.Simulators.Ahmes" Collapsed="true">
    <Position X="7.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAQAAAAgAAAAAAAIAAAAAAAAAAE=</HashCode>
      <FileName>Simulators\Ahmes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hidra.Simulators.Cromag" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulators\Cromag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hidra.Simulators.Neander" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAQAAAAA=</HashCode>
      <FileName>Simulators\Neander.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hidra.Simulators.PeriPitAhmes" Collapsed="true">
    <Position X="7.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulators\PeriPitAhmes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hidra.Simulators.Pitagoras" Collapsed="true">
    <Position X="5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulators\Pitagoras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hidra.Simulators.PitAhmes" Collapsed="true">
    <Position X="6.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAAIAA=</HashCode>
      <FileName>Simulators\PitAhmes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hidra.Simulators.Queops" Collapsed="true">
    <Position X="7.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulators\Queops.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hidra.Simulators.RamsesPericles" Collapsed="true">
    <Position X="9.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Simulators\RamsesPericles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hidra.Simulators.Reg" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAIAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Simulators\Reg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hidra.Simulators.Volta" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEACgACABBIAACQABAAACAICAEAAgFAABAKEA=</HashCode>
      <FileName>Simulators\Volta.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hidra.Simulators.VoltaNeader" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAAAAgAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Simulators\VoltaNeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Hidra.Instructions" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAIEEgACCCGswAAIDASAAAAIlIIAAAAEAAAABANCA=</HashCode>
      <FileName>Instructions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>