[registers]
	A
	B
[machine]
	big-endian 12
[addressings]
	direto = 00b o
	indireto = 01b a,i
	imediato = 10b #a
	indexado = 11b a,x
[instructions]
	[instructions]
	08 NOP -  - - 0000.0000
	#modo imediato: operando com 8 bits
	16 STR ra imediato * 0001.rma
	16 LDR ra imediato * 0010.rma
	16 ADD ra imediato * 0011.rma
	16 OR  ra imediato * 0100.rma
	16 AND ra imediato * 0101.rma
	08 NOT r   direto  * 0110.r00
	16 JMP a  imediato * 1000.11ma
	16 JN  a  imediato * 1001.11ma
	16 JZ  a  imediato * 1010.11ma
	16 JC  a  imediato * 1011.11ma
	16 JSR a  imediato * 1100.11ma
	08 NEG r   direto  * 1101.r00
	08 SHR r   direto  * 1110.r00
	08 HLT -      -    - 1111.1100

	#outros modos: 12 bits
	20 STR ra  *    * 0001.rma
	20 LDR ra  *    * 0010.rma
	20 ADD ra  *    * 0011.rma
	20 OR  ra  *    * 0100.rma
	20 AND ra  *    * 0101.rma
	20 JMP a   *    * 1000.11ma
	20 JN  a   *    * 1001.11ma
	20 JZ  a   *    * 1010.11ma
	20 JC  a   *    * 1011.11ma
	20 JSR a   *    * 1100.11ma