[registers]
	A
	B
	X
[machine]
	little-endian 8
[addressings]
	direto = 00b o
	indireto = 01b a,i
	imediato = 10b #a
	indexado = 11b a,x
[instructions]
	[instructions]
	08 NOP -  - - 0000.0000
	16 STR ra * - 0001.rma
	16 LDR ra * - 0010.rma
	16 ADD ra * - 0011.rma
	16 OR  ra * - 0100.rma
	16 AND ra * - 0101.rma
	08 NOT r direto - 0110.r00
	16 JMP a  * - 1000.11ma
	16 JN  a  * - 1001.11ma
	16 JZ  a  * - 1010.11ma
	16 JC  a  * - 1011.11ma
	16 JSR a  * - 1100.11ma
	16 NEG a  * - 1101.11ma
	16 SHR a  * - 1110.11ma
	08 HLT -  - - 1111.1100