[machine]
	little-endian 8
[addressings]
	direto = 0 o
	indireto = 01b a,i
	imediato = 10b #a
	relativo - 11b a,p
[instructions]
	08 NOP - - - 0000.0000
	08 ADD - - - 0001.0001
	08 SUB - - - 0001.0010
	08 AND - - - 0001.0011
	08 OR  - - - 0001.0100
	08 CLR - - - 0010.0001
	08 NOT - - - 0010.0010
	08 NEG - - - 0010.0011
	08 INC - - - 0010.0100
	08 DEC - - - 0010.0101
	08 ASR - - - 0011.0001
	08 ASL - - - 0011.0010
	08 ROR - - - 0011.0011
	08 ROL - - - 0011.0100
	08 SZ  - - - 0100.0001
	08 SNZ - - - 0100.0010
	08 SPL - - - 0100.0011
	08 SMI - - - 0100.0100
	08 SPZ - - - 0100.0101
	08 SMZ - - - 0100.0110
	08 SEQ - - - 0101.0001
	08 SNE - - - 0101.0010
	08 SGR - - - 0101.0011
	08 SLS - - - 0101.0100
	08 SGE - - - 0101.0101
	08 SLE - - - 0101.0110
	08 RTS - - - 0110.0001
	16 PSH a * - 0111.00ma
	16 POP a * - 1000.00ma
	16 JMP a * - 1001.00ma
	16 JSR a * - 1010.00ma
	08 HTL - - - 1111.0000

